<div class="navbar navbar-fixed-top alt" data-spy="affix" data-offset-top="1000">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Home</a>
            <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="#sec1">Section 1</a></li>
                <li><a href="#sec2">Section 2</a></li>
                <li><a href="#sec3">Section 3</a></li>
                <li><a href="#sec4">Section 4</a></li>
            </ul>
        </div>
    </div>
</div>