/* -- custom css for Bootstrap 3.x --*/

/* move special fonts to HTML head for better performance */
@import url(http://fonts.googleapis.com/css?family=Voltaire);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

html,
body {
  height: 100%;
  width: 100%;
  font-family:Arial,sans-serif;
}

/* fix bs3 horizontal scrollbar bug */
.row { margin: 0; padding: 0 }

.descr {
  width: 90%;
  border-radius: 3px;
  background-color: rgba(255,255,255,0.1);
}

/* use special fonts in certain elements */
h1,h2,h3,h4,.lead,.description, .btn,.navbar a {
  text-transform:uppercase;
  font-family:'Voltaire',Arial,sans-serif;
  letter-spacing:2px;
}

.links a:hover, a:visited, a:link, a:active {
  color: #999999;
  text-decoration: none;
}

.paragraphs {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  letter-spacing:0.6px;
}

.paragraphs .title {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  letter-spacing:1px;
  font-weight: 700;
}

/* xs < 768 */
@media screen and (max-width: 767px) {
  .header h1 {
    font-size:2em;
    -webkit-text-stroke: 1px rgba(f,f,f,0.1);
    color:#431a6d;
    color:#fff;
    margin-left:-5px;
    margin-bottom:5px;
    text-transform:uppercase;
  }

  .header .lead {
    color:#d46054;
    font-size:1em;
  }

  .cursor-help {
    cursor:help;
  }

  .header .description {
    color:white;
    font-size:2em;
  }

  .carrera {
    font-size:2em;

  }

  .subcarrera {
    font-size:1em;

  }
}

.btn-margin-top {
  margin-top: 10px;
}
.btn-margin-bottom {
  margin-bottom: 10px;
}


/* sm */
@media screen and (min-width: 768px) {
  .header h1 {
    font-size:40px;
    -webkit-text-stroke: 1px rgba(f,f,f,0.1);
    color:#431a6d;
    color:#fff;
    margin-left:-5px;
    margin-bottom:5px;
    text-transform:uppercase;
  }

  .header .lead {
    color:#d46054;
    font-size:16px;
  }

  .header .description {
    color:white;
    font-size:2em;
  }

}

/* md */
@media screen and (min-width: 992px) {
  .header h1 {
    font-size:80px;
    -webkit-text-stroke: 1px rgba(f,f,f,0.1);
    color:#431a6d;
    color:#fff;
    margin-left:-5px;
    margin-bottom:5px;
    text-transform:uppercase;
  }

  .header .lead {
    color:#d46054;
    font-size:25px;
  }

  .header .description {
    color:white;
    font-size:2em;
  }

}

/* lg */
@media screen and (min-width: 1200px) {
  .header h1 {
    font-size:80px;
    -webkit-text-stroke: 1px rgba(f,f,f,0.1);
    color:#431a6d;
    color:#fff;
    margin-left:-5px;
    margin-bottom:5px;
    text-transform:uppercase;
  }

  .header .lead {
    color:#d46054;
    font-size:25px;
  }

  .header .description {
    color:white;
    font-size:2em;
  }

}

@media print {
  #bar {
    display:none;
  }

  .links {
    display:none;
  }
}


.space {
  padding-top:100px;
}


h1 {
  font-size:50px;
}

/* make images gray */
img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.icon-bar {
   background-color:#fff;
}

.scroll-down a, .scroll-top a {
   color:#ffffff;
}

.scroll-down {
   position:fixed;
   bottom:20%;
   right:0%;
   color:#f9f9f9;
}

.scroll-top {
  background-color:#dbdbdb;
}

.vert {
  vertical-align: middle;
  width:100%;
  padding-top:4%;
  text-align:center;
}

.header .btn-lg {
   font-size:28px;
   border-color:#eeeeee;
   padding:15px;
   background-color:transparent;
   color:#ffffff;
}

.header .btn-lg:hover {
   background-color:white;
   color:#777777;
}

.header .btn-md {
  font-size:18px;
  border-color:#eeeeee;
  padding:10px;
  background-color:transparent;
  color:#ffffff;
}

.header .btn-md:hover {
  background-color:white;
  color:#777777;
}

.navbar a {
  color:#fff;
  font-size:14px;
}

.navbar-bold.affix {
  background-color:#d46054;
}

.navbar-bold {
  background-color:#f68076;
  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.navbar-bold li a:hover, .navbar-bold li.active {
  background-color:#d46054;
}


.header {
  height: 100%;
  background: #f68076 url('/assets/bg-min-resized.jpg') no-repeat center center fixed;
  background-size: cover;
}

/* use alt in navbar and header for different color */

.alt {
  background-color: #6E28C9;
}

.alt .lead {
  color: white;
}

.alt.affix {
  background-color:#4C06AB;
}

.alt li a:hover, .alt li.active {
  background-color:#5D17BA;
}

.margin-bottom{
  margin-bottom:10px;
}


.blurb {
  padding: 50px 0;
  background-color:#fefefe;
}

.blurb .panel {
  background-color:transparent;
}

.bright {
  background: #dbdbdb url('http://www.bootply.com/assets/example/pt_topo.png') repeat center center fixed; 
  color:#777;
}

.descriptions {
  background: #222334;
  padding: 50px 0;
  color: #ffffff;
}

.descriptions-item {
  margin-bottom: 15px;
}

.descriptions-item > i {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}

.descriptions-item > i:hover {
  font-size: 68px;
}

.callout {
  color: #ffffff;
  padding-top:7%;
  height: 100%;
  width: 100%;
  background: url('http://www.bootply.com/assets/example/bg_suburb.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.gallery {
  padding: 50px 0;
}

.call-to-action {
  background: #eeeeee;
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

footer {
  padding: 100px 0;
}

/* -- end custom css for Bootstrap 3.x --*/
